name: Docs

on:
  push:
    branches:
      - main

jobs:
  Docs:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    - name: Cancel Previous Runs
      uses: styfle/cancel-workflow-action@0.6.0
      with:
        access_token: ${{ secret.DOCS_TOKEN }}

    steps:
    - uses: actions/checkout@v3

    - name: Add Submodules
      run: git submodule update --init --recursive

    - name: Install Dependencies
      run: |
        sudo apt install doxygen
        # sudo apt-get install python-pip
        # pip3 install Jinja2

    - name: Build Docs
      working-directory: .
      run: |
        cd scripts
        ./doxygen.sh

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.DOCS_TOKEN }}
        publish_dir: './docs/html'