name: PROS-Build

on: [push, pull_request]

jobs:
  PROS-Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.6.0
        with:
          access_token: ${{ secret.DOCS_TOKEN }}

      - name: Install GNU Arm Embedded Toolchain
        uses: ryanwinter/arm-none-eabi-gcc@v2.0.4
        with:
          release: 10.3-2021.10

      - name: Install PROS
        run: pip install pros-cli

      - name: Build Project
        run: pros make --verbose
      
      - name: Make Template
        run: pros make template

      - name: Verify Template
        run: |
          pros conduct fetch RaidZeroLib@*.zip
          pros conduct new-project verify
          cd verify
          pros conduct apply RaidZeroLib

