name: Test

on: [push, pull_request]

# stages:
#   - dependency-installation
#   - static-code-analysis
#   - coverage

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Dependency
        run: |
          sudo apt install build-essential
          sudo apt install git
          sudo apt install cmake
          sudo apt install valgrind
          sudo apt install cppcheck
          sudo apt install lcov
          
      - name: Build
        run: |
          mkdir build
          cd build
          cmake ..
          cmake --build .

      - name: Test
        working-directory: build
        run: ./RaidZeroLib

      - name: Valgrind
        working-directory: build
        run: valgrind --tool=memcheck --leak-check=full --leak-resolution=med --show-leak-kinds=all --undef-value-errors=yes --track-origins=yes  --error-exitcode=1 --show-reachable=no ./RaidZeroLib

      - name: Cppcheck
        working-directory: .
        run: cppcheck --enable=all --suppress=missingInclude --error-exitcode=1 ./src/RaidZeroLib

      - name: Collect Coverage
        working-directory: build
        run: |
          lcov --directory . --capture --output-file coverage.info
          lcov --remove coverage.info '/usr/*' --output-file coverage.info
          lcov --remove coverage.info '*/RaidZeroLib/build/*' --output-file coverage.info 
          lcov --remove coverage.info '*/RaidZeroLib/include/okapi/*' --output-file coverage.info
          lcov --remove coverage.info '*/RaidZeroLib/test/*' --output-file coverage.info  
          lcov --list coverage.info

      # - name: Upload Coverage
      #   uses: codecov/codecov-action@v1
      #   with:
      #     fail_ci_if_error: true
